## Synopsis

URL Shortener

Public URL: akhras.herokuapp.com

## Installation

1- Download Node.js and MongoDB
2- in Terminal run the mongoDb
3- from the terminal direct to the folder and hit npm install
4- upon completing the installation click npm start
5- open the browser and type localhost:3000
